<?php

namespace {{NameSpace}};

use App\Http\Controllers\Controller;
use App\Http\Requests\{{ControllerName}}Request;
use App\Models\{{ControllerName}};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Gate;

class {{ControllerName}}Controller extends Controller
{
    public function index()
    {
        if (Gate::denies('{{name}}','list')) {
            session()->flash('toastr', ['type' => 'error' , 'title' => __('toastr.title.error') , 'contant' =>  __('toastr.contant.denies')]);
            return back();
        }

        return view('content.{{name}}',['pageName' => '{{name}}']);
    }

    public function api()
    {
        if (Gate::denies('{{name}}','list')) {
            session()->flash('toastr', ['type' => 'error' , 'title' => __('toastr.title.error') , 'contant' =>  __('toastr.contant.denies')]);
            return back();
        }

        $model = {{ControllerName}}::query();
        return \DataTables::eloquent($model)
        ->toJson();
    }

    public function list_select(Request $data)
    {
        $item = {{ControllerName}}::where('name', 'like', '%'.$data->q.'%')->get();
        $itemCount =  $item->count();
        //? create if not find
        if ($itemCount == 0) {
            $item [] = ['id' =>  $data->q,'name' => $data->q];
            $itemCount = 1;
        }

        return ['total_count' => $itemCount , 'item'=> $item];
    }

    public function create()
    {
        if (Gate::denies('{{name}}','create')) {
            session()->flash('toastr', ['type' => 'error' , 'title' => __('toastr.title.error') , 'contant' =>  __('toastr.contant.denies')]);
            return back();
        }

        return view('content.{{name}}_add',['pageName' => '{{name}}']);
    }

    public function store({{ControllerName}}Request $data)
    {
        if (Gate::denies('{{name}}','create')) {
            session()->flash('toastr', ['type' => 'error' , 'title' => __('toastr.title.error') , 'contant' =>  __('toastr.contant.denies')]);
            return back();
        }

        {{ControllerName}}::create($data->toArray());

        session()->flash('toastr', ['type' => 'success' , 'title' => __('toastr.title.success') , 'contant' =>  __('toastr.contant.success')]);
        return redirect(route('{{name}}'));
    }

    public function edit($id)
    {
        if (Gate::denies('{{name}}','edit')) {
            session()->flash('toastr', ['type' => 'error' , 'title' => __('toastr.title.error') , 'contant' =>  __('toastr.contant.denies')]);
            return back();
        }

        $last = {{ControllerName}}::findOrFail($id);

        return view('content.{{name}}_edit',['pageName' => '{{name}}', 'last' => $last]);
    }

    public function update({{ControllerName}}Request $data)
    {
        if (Gate::denies('{{name}}','edit')) {
            session()->flash('toastr', ['type' => 'error' , 'title' => __('toastr.title.error') , 'contant' =>  __('toastr.contant.denies')]);
            return back();
        }

        $user = {{ControllerName}}::findOrFail($data->id);

        $user->update($data->toArray());

        session()->flash('toastr', ['type' => 'success' , 'title' => __('toastr.title.success') , 'contant' =>  __('toastr.contant.success')]);
        return redirect(route('{{name}}'));
    }
}
